# Catalog

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/grability/cataloggrability/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/grability/cataloggrability/activity/: AppActivity.java  AppDetailActivity.java  CategoryActivity.java  IntroActivity.java
app/src/main/java/com/test/grability/cataloggrability/adapter/: AppGridAdapter.java  CatalogGridAdapter.java
app/src/main/java/com/test/grability/cataloggrability/data/: LocalData.java  MySSLSocketFactory.java  RestData.java  RestMethod.java  RestTask.java  RestUtils.java
app/src/main/java/com/test/grability/cataloggrability/fragment/: ToolbarFragment.java
app/src/main/java/com/test/grability/cataloggrability/manager/: ImageManager.java
app/src/main/java/com/test/grability/cataloggrability/model/: AppModel.java  CategoryModel.java
app/src/main/java/com/test/grability/cataloggrability/util/: Constants.java  Utils.java
app/src/main/res/anim/: fade_out.xml  slide_horizontal_back_in.xml  slide_horizontal_back_out.xml  slide_horizontal_out.xml
app/src/main/res/drawable/: box_grid.xml
app/src/main/res/layout/: activity_app.xml  activity_app_detail.xml  activity_category.xml  activity_intro.xml  fragment_toolbar.xml  item_app_grid.xml  item_app_list.xml  item_category_grid.xml  item_category_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/grability/cataloggrability/: ExampleUnitTest.java
